Library
This is a simple library app that allows you to keep track of the books you've read. It is part of the Odin Project curriculum.

Features
Add new books to your library
Mark books as read or unread
Remove books from your library
View a list of all the books in your library
Usage
To use the app, simply open the index.html file in your web browser. You can then add new books to your library using the form at the top of the page. To mark a book as read or unread, click the toggle switch next to the book title. To remove a book from your library, click the "Remove" button next to the book title. To view a list of all the books in your library, scroll down to the bottom of the page.

Contributing
If you'd like to contribute to the project, feel free to fork the repository and submit a pull request. You can also report any issues or bugs using the issue tracker.

License
This project is licensed under the MIT License. See the LICENSE file for more information.